public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Turn on the heat!</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Leaflet CSS -->
    <link href="css/leaflet.css" rel="stylesheet">
    <!-- style.css -->
    <link href="css/style.css" rel="stylesheet">



  </head>

  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Turn-On-The-Heat</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Map</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">More info</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <div id="map">
      </div>
    </div>

    <div class="container">

      <div>
        <h1>Turn on the heat</h1>
        <p class="lead">more information will go here.</p>
      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/leaflet-src.js"></script>
    <script src="js/complaints.js"></script>
      <script src="js/map.js"></script>
  </body>
</html>

views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='icon', href='../../favicon.ico')
    title Turn on the heat!
    link(href='css/bootstrap.min.css', rel='stylesheet')
    link(href='css/leaflet.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') Turn-On-The-Heat
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a(href='#') Map
            li
              a(href='#about') About
            li
              a(href='#contact') More info
    .container
      #map
    .container
      div
        h1 Turn on the heat
        p.lead more information will go here.
        h2 Complaints yesterday: X
        h2 Complaints this week: X
        h2 Since the start of winter: X
    .container
      h1 Whose responsible?
      p These landlords....
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
    script(src='js/bootstrap.min.js')
    script(src='js/leaflet-src.js')
    script(src='js/complaints.js')
    script(src='js/map.js')
